F:\c#\Demo2048\Demo\bin\Debug\Demo.exe.config
F:\c#\Demo2048\Demo\obj\Debug\Demo.exe
F:\c#\Demo2048\Demo\obj\Debug\Demo.pdb
F:\c#\Demo2048\Demo\bin\Debug\Demo.exe
F:\c#\Demo2048\Demo\bin\Debug\Demo.pdb
F:\c#\Demo2048\Demo\obj\Debug\Demo2048.csprojResolveAssemblyReference.cache
F:\c#\Demo2048\Demo\obj\Debug\Demo.Form1.resources
F:\c#\Demo2048\Demo\obj\Debug\Demo.Properties.Resources.resources
F:\c#\Demo2048\Demo\obj\Debug\Demo2048.csproj.GenerateResource.Cache
O:\Demo2048\Demo\bin\Debug\Demo.exe.config
O:\Demo2048\Demo\obj\Debug\Demo.exe
O:\Demo2048\Demo\obj\Debug\Demo.pdb
O:\Demo2048\Demo\bin\Debug\Demo.exe
O:\Demo2048\Demo\bin\Debug\Demo.pdb
O:\Demo2048\Demo\obj\Debug\Demo2048.csprojResolveAssemblyReference.cache
O:\Demo2048\Demo\obj\Debug\Demo.Form1.resources
O:\Demo2048\Demo\obj\Debug\Demo.Properties.Resources.resources
O:\Demo2048\Demo\obj\Debug\Demo2048.csproj.GenerateResource.Cache
